artifacts_remote/2026-02-09/b3_70_71_72/summary.json (before)
{
  "timestamp": "2026-02-09T07:12:15.359109Z",
  "global_verdict": "PASS",
  "verdicts": {
    "pass_equiv": 18,
    "fail_equiv": 0,
    "expected_drift": 18,
    "incomplete": 0
  },
  "skipped_count": 0,
  "warnings": [],
  "config": {
    "spans": [
      32,
      128,
      512
    ],
    "dtypes": [
      "bf16",
      "fp16"
    ],
    "kv_aligned": [
      0,
      1
    ],
    "seeds": [
      0,
      1,
      2
    ],
    "description": "B3.70-71-72 sweep: drift + span + dtype",
    "timestamp": "2026-02-09T05:26:38Z",
    "git_commit": "a6f7107"
  },
  "results": [
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 56.028250676,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 56.089051143,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 55.895333261,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 55.359228233,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 55.109755861,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 55.313768729,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 54.998315265,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 55.839060374,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 55.881205253,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 55.895782808,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 55.743546109,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 55.516122324,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 55.787905809,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 55.473017148,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 55.670986345,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 56.323960497,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 55.435609867,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 56.690599511,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 56.045904901,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 56.574482881,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 55.159020652,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 55.566754098,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 55.236514905,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 55.347639288,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 40.686989364,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 40.368594078,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 40.723542199,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 41.249997572,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 40.639431109,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 40.674356413,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 40.57343963,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 40.844225748,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 40.645230214,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 41.448335608,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 41.968282737,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 40.256484125,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 40.899562283,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 41.284332618,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 41.048761405,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 40.787470873,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 41.82495617,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 41.181060587,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 41.778625113,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 41.137197228,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 40.715842487,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 41.774574708,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 40.630693133,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 41.193986355,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 117.694815048,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 117.508722664,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 118.537223566,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 117.44032148,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 117.757776111,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 117.371637847,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 117.67240061,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 117.054284689,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 117.670934959,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 117.723502477,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 116.933938103,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 117.053589681,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 117.210313367,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 116.840705312,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 117.414202489,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 117.4676872,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 117.192581798,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 117.599277839,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 116.728522146,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 117.40047226,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 117.073347297,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 116.589416557,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 117.347982124,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 119.093497496,
        "logits_gz_bytes": 78937041
      }
    }
  ]
}

artifacts_remote/2026-02-09/b3_70_71_72/summary.json (after)
{
  "timestamp": "2026-02-09T07:12:15.359109Z",
  "global_verdict": "PASS",
  "run_count_total": 72,
  "pair_count_total": 36,
  "pairs_per_run": 2,
  "counting_note": "Verdict counts are per pair (prefill+decode), not per run",
  "verdict_counts_pairs": {
    "pass_equiv": 18,
    "fail_equiv": 0,
    "expected_drift": 18,
    "incomplete": 0,
    "skipped": 0
  },
  "kv0_observation": {
    "all_diffs_zero": true,
    "interpretation": "Effective prefill/decode routes are numerically equivalent for this config"
  },
  "warnings": [],
  "config": {
    "spans": [
      32,
      128,
      512
    ],
    "dtypes": [
      "bf16",
      "fp16"
    ],
    "kv_aligned": [
      0,
      1
    ],
    "seeds": [
      0,
      1,
      2
    ],
    "description": "B3.70-71-72 sweep: drift + span + dtype",
    "timestamp": "2026-02-09T05:26:38Z",
    "git_commit": "a6f7107"
  },
  "results": [
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 56.028250676,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 56.089051143,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 55.895333261,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 55.359228233,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 55.109755861,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 55.313768729,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 54.998315265,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 55.839060374,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 55.881205253,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 55.895782808,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 55.743546109,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 55.516122324,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 55.787905809,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 55.473017148,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 55.670986345,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 56.323960497,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 55.435609867,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 56.690599511,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 56.045904901,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 56.574482881,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 55.159020652,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 55.566754098,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "128",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 128,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 55.236514905,
        "logits_gz_bytes": 19726091
      },
      "decode_perf": {
        "span": 128,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 55.347639288,
        "logits_gz_bytes": 19726091
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 40.686989364,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 40.368594078,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 40.723542199,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 41.249997572,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 40.639431109,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 40.674356413,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 40.57343963,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 40.844225748,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 40.645230214,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 41.448335608,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 41.968282737,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 40.256484125,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 40.899562283,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 41.284332618,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 41.048761405,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 40.787470873,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 41.82495617,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 41.181060587,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 41.778625113,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 41.137197228,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 40.715842487,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 41.774574708,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "32",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 32,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 40.630693133,
        "logits_gz_bytes": 4919006
      },
      "decode_perf": {
        "span": 32,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 41.193986355,
        "logits_gz_bytes": 4919006
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 117.694815048,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 117.508722664,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 118.537223566,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 117.44032148,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 117.757776111,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 117.371637847,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 117.67240061,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 117.054284689,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 117.670934959,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 117.723502477,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "bf16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 116.933938103,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "bf16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 117.053589681,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "0",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 117.210313367,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 116.840705312,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "1",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 117.414202489,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 117.4676872,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "0",
      "seed": "2",
      "verdict": "EXPECTED_DRIFT",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 117.192581798,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 0,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 117.599277839,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "0",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "prefill",
        "wall_time_sec": 116.728522146,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 0,
        "mode": "decode",
        "wall_time_sec": 117.40047226,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "1",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "prefill",
        "wall_time_sec": 117.073347297,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 1,
        "mode": "decode",
        "wall_time_sec": 116.589416557,
        "logits_gz_bytes": 78937041
      }
    },
    {
      "span": "512",
      "dtype": "fp16",
      "kv_aligned": "1",
      "seed": "2",
      "verdict": "PASS_EQUIV",
      "metrics": {
        "max_abs_diff": 0.0,
        "p99_abs_diff": 0.0,
        "top1_agreement": 1.0,
        "entries_compared": 512,
        "status": "OK"
      },
      "prefill_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "prefill",
        "wall_time_sec": 117.347982124,
        "logits_gz_bytes": 78937041
      },
      "decode_perf": {
        "span": 512,
        "dtype": "fp16",
        "kv_aligned": 1,
        "seed": 2,
        "mode": "decode",
        "wall_time_sec": 119.093497496,
        "logits_gz_bytes": 78937041
      }
    }
  ]
}

artifacts_remote/2026-02-09/b3_70_71_72/summary.json (diff)
@@ -1,13 +1,21 @@
 {
   "timestamp": "2026-02-09T07:12:15.359109Z",
   "global_verdict": "PASS",
-  "verdicts": {
+  "run_count_total": 72,
+  "pair_count_total": 36,
+  "pairs_per_run": 2,
+  "counting_note": "Verdict counts are per pair (prefill+decode), not per run",
+  "verdict_counts_pairs": {
     "pass_equiv": 18,
     "fail_equiv": 0,
     "expected_drift": 18,
-    "incomplete": 0
+    "incomplete": 0,
+    "skipped": 0
   },
-  "skipped_count": 0,
+  "kv0_observation": {
+    "all_diffs_zero": true,
+    "interpretation": "Effective prefill/decode routes are numerically equivalent for this config"
+  },
   "warnings": [],
   "config": {
     "spans": [
